<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>EX: Você pode acessar <a href="https://github.com/isabelbarceloss" target="_blank" rel="externos">meu repositório público no github</a></p>

    <h1>Usando links internos</h1>
    <p>Essa é a primeira parte do site. Se você quiser, pode acssar também a minha <a href="pag002.html" rel="next">segunda página</a>
    </p>

    <p>Você também pode acessar a nossa <a href="Notícias/pag003.html">página de notícias</a></p>

    <h1>Links para download</h1>
    <ul>
        <li><a href="Livro/Isabel Barcelos e João Diniz.docx">Baixar o arquivo em pdf (documento ex.)</a></li>
        <li><a href="">#</a></li>
    </ul>

    <h3>Links para download</h3>
    <ul>
        <li>&lt;a href="Livro/Isabel Barcelos e João Diniz.docx"&gt;</li>
    </ul>
</body>
</html>